# Misaka

./: LICENSE  Misaka.sln  README.md
Misaka.DependencyInject.Autofac/: AutofacObjectProvider.cs  Misaka.DependencyInject.Autofac.csproj
Misaka.Extensions.AspNet/: HttpResponseExtension.cs  Misaka.Extensions.AspNet.csproj  WriteSyncMemoryStream.cs
Misaka.Extensions.JsonSerializer/: JsonSerializer.cs
sample/Misaka.Sample.Web/: Misaka.Sample.Web.csproj  Nlog.config  Program.cs  RawRequestBodyInputFormatter.cs  Startup.cs  ValueEvent.cs
sample/Misaka.Sample.Web/Application/: ApplicationSubscriber.cs  SampleDbContext.cs
sample/Misaka.Sample.Web/Controllers/: ValuesController.cs
sample/Misaka.Sample.Web/Migrations/: 20190713220801_Initial.Designer.cs  20190713220801_Initial.cs  SampleDbContextModelSnapshot.cs
src/Misaka/: Misaka.csproj
src/Misaka.Extensions/Misaka.DependencyInject.Autofac/: AutofacObjectProvider.cs  AutofacObjectProviderBuilder.cs  Misaka.DependencyInject.Autofac.csproj  ProviderBuilderExtension.cs  ServicesExtension.cs
src/Misaka.Extensions/Misaka.EntityFrameworkCore/: EfCoreRepository.cs  EfCoreUnitOfWork.cs  EfMessageStore.cs  EventBus.cs  MessageConsumed.cs  MessageHandle.cs  MessagePublished.cs  Misaka.EntityFrameworkCore.csproj  ServiceExtension.cs
src/Misaka.Extensions/Misaka.Extensions.Json/: CustomContractResolver .cs  IgnoreInvalidStringEnumConverter .cs  JsonHelper.cs  Misaka.Extensions.Json.csproj
src/Misaka.Extensions/Misaka.Message.InMemory/: Class1.cs
src/Misaka.Extensions/Misaka.MessageQueue.InMemory/: InMemoryConsumer.cs  InMemoryMessage.cs  InMemoryProducer.cs  InMemoryQueue.cs  Misaka.MessageQueue.InMemory.csproj  ServiceExtension.cs
src/Misaka.Extensions/Misaka.MessageQueue.Kafka/: KafkaConsumer.cs  KafkaMessage.cs  KafkaOption.cs  MessageTypeMatcher.cs  Misaka.MessageQueue.Kafka.csproj  ServicesExtension.cs  kafkaProducer.cs
src/Misaka/Config/: Configuration.cs  ConfigurationExtension.cs  TypeProvider.cs
src/Misaka/Configuration/: Configuration.cs
src/Misaka/DependencyInjection/: IObjectProvider.cs  IObjectProviderBuilder.cs  ObjectProviderFactory.cs
src/Misaka/Domain/: AggregateRoot.cs  AggregateRootEvent.cs  Entity.cs  IAggregateRoot.cs  IAggregateRootEvent.cs  IEntity.cs  IIdentityTrace.cs  ISoftDelete.cs  ITrace.cs  ValueObject.cs
src/Misaka/DpendencyInjection/: IObjectProvider.cs  IObjectProviderBuilder.cs  ObjectProviderFactory.cs
src/Misaka/Message/: ConsumerTopic.cs  IAsyncMessageHandler.cs  IAsyncMessageSubscriber.cs  IMessageBus.cs  IMessageClient.cs  MessageBus.cs  MessageHandlerProvider.cs  PublishTopic.cs  ReceiveTopic.cs  SendTopic.cs  Topic.cs
src/Misaka/Message/Topics/: ReceiveTopic.cs  Topic.cs
src/Misaka/MessageQueue/: ConsumerOption.cs  IConsumer.cs  IProducer.cs  ImessageBus.cs  MessageBus.cs  MessageConsumer.cs  MessageHandleContext.cs  MessageQueueFactory.cs  PublishContext.cs
src/Misaka/MessageStore/: IMessageStore.cs
src/Misaka/Repository/: IRepository.cs
src/Misaka/UnitOfWork/: BaseUnitOfWork.cs  IEvent.cs  IEventBus.cs  IUnitOfWork.cs
src/Misaka/Utility/: ApplicationUtility.cs  IdentityUtility.cs
