<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-Preview</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>autyan</Authors>
    <Company>demo</Company>
    <Product>MisakaFramework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MisakaFrame" Version="0.0.1-preview" />
  </ItemGroup>

</Project>
