<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Misaka\Misaka.csproj" />
    <ProjectReference Include="..\Misaka.DependencyInject.Autofac\Misaka.DependencyInject.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
