<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2-preview</Version>
    <Authors>autyan</Authors>
    <Company>demo</Company>
    <Product>MisakaFramework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Misaka.DependencyInject.Autofac" Version="0.0.1-Preview" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
