<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4-preview</Version>
    <Authors>autyan</Authors>
    <Company>demo</Company>
    <Product>MisakaFramework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misaka.DependencyInject.Autofac\Misaka.DependencyInject.Autofac.csproj" />
    <ProjectReference Include="..\Misaka.Extensions.Json\Misaka.Extensions.Json.csproj" />
  </ItemGroup>

</Project>
