<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>autyan</Authors>
        <Company>demo</Company>
        <Product>MisakaFramework</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2-preview</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
      <PackageReference Include="MisakaFrame" Version="0.0.1-preview" />
    </ItemGroup>

</Project>
