<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>autyan</Authors>
        <Company>demo</Company>
        <Product>MisakaFramework</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.5-preview</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Misaka\Misaka.csproj" />
    </ItemGroup>

</Project>
